In [1]:
import pandas as pd

C:\Users\himan\AppData\Local\Temp\ipykernel_16128\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\himan\Desktop\datasets\cricket data.csv")

In [3]:
df.head(3)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5

In [5]:
df.shape

(62, 15)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  62 non-null     object
 1   Span    62 non-null     object
 2   Mat     62 non-null     int64
 3   Inns    62 non-null     int64
 4   NO      62 non-null     int64
 5   Runs    62 non-null     int64
 6   HS      62 non-null     object
 7   Ave     62 non-null     float64
 8   BF      59 non-null     object
 9   SR      59 non-null     float64
 10  100     62 non-null     int64
 11  50      62 non-null     int64
 12  0       62 non-null     int64
 13  4s      62 non-null     int64
 14  6s      62 non-null     int64
dtypes: float64(2), int64(9), object(4)
memory usage: 7.4+ KB

In [7]:
df.describe()

,Mat,Inns,NO,Runs,Ave,SR,100,50,0,4s,6s
count,62.000000,62.000000,62.000000,62.000000,62.000000,59.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,80.306452,136.096774,14.145161,6437.016129,53.595806,49.899661,19.370968,28.661290,7.838710,654.403226,27.403226
std,50.839699,86.582796,11.154425,4019.583102,7.211395,11.563972,12.378238,18.633606,5.549165,523.323035,27.149531
min,12.000000,20.000000,1.000000,990.000000,48.000000,25.590000,1.000000,3.000000,1.000000,37.000000,0.000000
25%,30.250000,51.500000,5.250000,2379.000000,49.500000,43.330000,7.250000,11.500000,3.000000,150.500000,5.250000
50%,79.000000,134.500000,12.000000,6520.500000,51.580000,51.410000,19.500000,28.500000,7.000000,567.000000,20.500000
75%,117.750000,197.250000,19.000000,8844.000000,56.345000,55.620000,29.000000,42.500000,12.000000,1059.500000,42.750000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,91.760000,51.000000,68.000000,22.000000,2058.000000,97.000000

In [12]:
df = df.rename(columns={'Mat':'Matches','NO':'Not-outs','Ave':'Average','SR':'Strike-rate','Inns':'Innings','BF':'Balls-faced','HS':'Highest-score'})

In [13]:
df.isnull().sum()

Player           0
Span             0
Matches          0
Innings          0
Not-outs         0
Runs             0
Highest-score    0
Average          0
Balls-faced      3
Strike-rate      3
100              0
50               0
0                0
4s               0
6s               0
dtype: int64

In [14]:
df[df["Balls-faced"].isna()==1]

,Player,Span,Matches,Innings,Not-outs,Runs,Highest-score,Average,Balls-faced,Strike-rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
54,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [15]:
df = df.fillna(0)

In [16]:
df.isnull().sum()

Player           0
Span             0
Matches          0
Innings          0
Not-outs         0
Runs             0
Highest-score    0
Average          0
Balls-faced      0
Strike-rate      0
100              0
50               0
0                0
4s               0
6s               0
dtype: int64

In [17]:
df.head()

,Player,Span,Matches,Innings,Not-outs,Runs,Highest-score,Average,Balls-faced,Strike-rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [19]:
df['Span'].str.split('-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [20]:
df["Rookie-year"] = df['Span'].str.split('-').str[0]

In [21]:
df.head()

,Player,Span,Matches,Innings,Not-outs,Runs,Highest-score,Average,Balls-faced,Strike-rate,100,50,0,4s,6s,Rookie-year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930

In [22]:
df["Final-year"] = df['Span'].str.split('-').str[1]

In [23]:
df.head()

,Player,Span,Matches,Innings,Not-outs,Runs,Highest-score,Average,Balls-faced,Strike-rate,100,50,0,4s,6s,Rookie-year,Final-year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [24]:
df.drop(columns = "Span",axis = 1 ,inplace = True)

In [25]:
df.head()

,Player,Matches,Innings,Not-outs,Runs,Highest-score,Average,Balls-faced,Strike-rate,100,50,0,4s,6s,Rookie-year,Final-year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954